<!DOCTYPE html>
<html lang="ru" data-theme="pastel" class="light">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Автотранспортная компания</title>

    <!-- CSS Reset -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />

    <script type="module" src="./src/main.js"></script>
</head>

<body></body>

</html>
